<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://images.pexels.com/photos/17644160/pexels-photo-17644160/free-photo-of-landscape.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
    <link rel="icon" href="https://images.pexels.com/photos/17673214/pexels-photo-17673214/free-photo-of-gruta.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
    <link rel="icon" href="https://images.pexels.com/photos/13009437/pexels-photo-13009437.jpeg?auto=compress&cs=tinysrgb&w=600">
    <link rel="icon" href="https://images.pexels.com/photos/12596469/pexels-photo-12596469.jpeg?auto=compress&cs=tinysrgb&w=600">
    <link rel="icon" href="https://images.pexels.com/photos/8110956/pexels-photo-8110956.jpeg?auto=compress&cs=tinysrgb&w=600">
    <link rel="icon" href="https://images.pexels.com/photos/16108218/pexels-photo-16108218/free-photo-of-food-healthy-sea-black-and-white.jpeg?auto=compress&cs=tinysrgb&w=600">
    <link rel="icon" href="https://images.pexels.com/photos/16766891/pexels-photo-16766891/free-photo-of-light-city-cars-road.jpeg?auto=compress&cs=tinysrgb&w=600">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/03/04/19/36/beach-1236581_640.jpg">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/11/04/21/34/beach-1799006_640.jpg">
    <link rel="icon" href="https://media.istockphoto.com/id/1143880325/photo/speedometer-of-car-driving-on-the-road.webp?b=1&s=612x612&w=0&k=20&c=PqaNgclnmWXDA0cgII6APnlXNMPcatD3J_zSamfXiAI=">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2014/04/27/00/43/traffic-332857_640.jpg">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/11/21/13/54/glass-window-1845534_640.jpg">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/01/09/18/27/camera-1130731_640.jpg">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/10/18/08/13/travel-1749508_640.jpg">
    <link rel="icon" href="https://media.istockphoto.com/id/1391462403/photo/kicking-horse-river-carves-through-natural-bridge-at-yoho-national-park-british-columbia.webp?b=1&s=612x612&w=0&k=20&c=tk82CSl3zcYRNDriGcydhJRvWytHN1_qNjEmE1uTv9c=">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2023/07/03/08/05/turkey-8103602_640.jpg">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2023/07/02/22/42/paragliding-8103063_640.jpg">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2023/06/22/02/25/motocross-8080377_640.jpg">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2023/06/16/13/30/md500-8068034_640.jpg">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2023/06/14/09/18/trees-8062668_640.jpg">
</head>
<body>
    
</body>
</html>
